; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:my_environment]
platform = espressif8266
board = d1_mini  ; Thay "d1_mini" bằng ID của board ESP8266 của bạn
framework = arduino
lib_deps =
   FirebaseESP8266
   ESP8266WiFi
   DHT
   DNSServer
   ESP8266WebServer
   WiFiManager
